pipeline {
    agent any

    environment {
        PATH = "/opt/maven3/bin:$PATH"
    }
	
	stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'd03dcbac-6a53-4f1b-b149-abc7fffd4a34', url: 'https://github.com/ps774/HTML-templates.git'
				
			}
		}
    stage("Maven Build"){
        steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
        }
    }

    stage("deploy-dev"){
        steps{
            sshagent(['tomcat-new']){
            sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@192.168.2.84:/home/ec2-user/apache-tomcat-9.0.52/webapps/
               
                ssh ec2-user@192.168.2.84/home/ec2-user/apache-tomcat-9.0.52/bin/shutdown.sh			   
				
				ssh ec2-user@192.168.2.84/home/ec2-user/apache-tomcat-9.0.46/,bin/startup.sh
				
			   """	
			}
			}
		}
	}
}	
